## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:webcrawler
spring.data.jpa.repositories.bootstrap-mode=default

##Server PORT
server.port=9879